[metadata]
name = huge-csv-reader
description = Huge CSV Reader - Read huge CSV file without blowing your memory!

[options]
packages = find:

[options.packages.find]
exclude =
    tests*
    
[options.extras_require]
dev =
    pytest >= 6.2.4, < 7
    pytest-cov >= 2.12.1, < 3